VITE_SUPABASE_PROJECT_ID="xevvamajmhjxhmdppvrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldnZhbWFqbWhqeGhtZHBwdnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODg2MzAsImV4cCI6MjA4MDY2NDYzMH0.WMJE2XNzoox7Q2zX5fcKLATI1MBTqv5dRTPqG2KNFMI"
VITE_SUPABASE_URL="https://xevvamajmhjxhmdppvrz.supabase.co"
